sonar.projectKey=lucasvieirasilva_poetry-bundle-local-deps-plugin
sonar.organization=lucasvieirasilva

sonar.exclusions=tests/**

sonar.python.version=3.8
sonar.python.coverage.reportPaths=./coverage/coverage.xml
